on: [push]
name: Print secret ENV SECRET_VALUE
jobs:
    print:
        environment: build
        runs-on: ubuntu-latest
        steps:
            -   run: echo ${{ secrets.SECRET_VALUE }}
            -   run: echo -n ${{ secrets.SECRET_VALUE }} | wc -m
